<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pleasant Tours - Vietnam tours - Blog</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="allTour.css">
<script src="angular.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
 
<style>
    @import url('./imageblog/backgroundblog.jpg');
:root{
    --clr-font-dark-100: rgb(132 173 234);
    --clr-font-dark-200: #232;
    --clr-side:rgb(132 173 234);
    --clr-card:#efe;
    --clr-body:#dec;
}

.content-blog{
    margin-top: 71px !important;
    margin:0;
    display:grid;
    grid-template: 
    "head head head head" min-content
    "hero hero hero hero" 50vh
    ". main side ." auto
    "foot foot foot foot" min-content 
    / 1fr 5fr 1fr 1fr;
    grid-column-gap: 2rem;
    font-family: Lato;
    background-color: #ffffff;
    animation-duration:5s;
    animation-name:kf-open;
}
.hero{
    color:white;
    background: url('./imageblog/backgroundblog.jpg') center no-repeat;
    background-size:cover;
    box-shadow:0 0 10px black;
    z-index:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    grid-area: hero;
}
.hero > h1{
    margin:0;
    font-size:4rem;
    text-shadow: 0px 0px 4px orange;
}

main{
    grid-area:main;
    margin-bottom: 20px;
}

main>h3{
    color:var(--clr-font-dark-100);
}

.card{
    /* background:var(--clr-card); */
    color:var(--clr-font-dark-200);
    box-shadow:0 0 10px gray;
    margin:2rem;
    margin-left:0;
    margin-right:0;
    border-radius: 10px;
    display:grid;
    grid-template:
    "img head" min-content
    "img text" auto
    / minmax(50px,1fr) 3fr;
    grid-column-gap: 2rem;
}
.card-content{
    margin-left: 11px;
    font-size: 13px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
.card img{
    grid-area:img;
    width:100%;
    margin:1rem;
    border-radius:10px;
}
.card h3{
    margin-top: 1.5rem;
    grid-area:head;
}
.card p{
    margin-top:0;
    padding-right:2rem;
    grid-area:text;
}
.sidebar{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    z-index:0;
    margin:0;
    padding:0;
    padding-left: 10px;
    grid-area:side;
    min-width:240px;
}
.sidebar h3{
    font-size: 2.5rem;
}
.sidebar ul li{
    margin-left: 8px;
}
.sidebar ul hr{
    margin-top: none;
    margin-bottom: none;
}
.sidebar-content{
    background: rgb(132 173 234);
    color:white;
    height:max-content;
    width:auto;
    margin:0;
    padding:1rem;
    position:relative;
    font-size: medium;
    color: #efe ;
}


@media only screen and (min-width: 650px) {
    .sidebar-content:after{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:50px;
    content:'';
    background:var(--clr-side);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    }
}

.sidebar-content a {
    color:white;
}
.sidebar-content > ul {
    list-style:none;
    margin:0;
    padding:0;
}

@media only screen and (max-width: 650px) {
body{
        display:flex;
        flex-direction:column;
    }

    .hero{
        text-align:center;
    }

    main{
        padding-left:2rem;
        padding-right:2rem;
    }
    main>h3{
        padding:0;
        text-align:center;
    }
    .sidebar-content ul li{
        display: inline;
    }
    .sidebar-content ul{
        text-align:center;
    }
    .sidebar ul li a img{
        height: 10px;
        width: 5px;
    }
    .sidebar-content{
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    .hero{
        padding:2rem;
    }
} 
</style>
<body ng-app="myApp">
<header>
    <div style="display:flex;" class="logo">
    <div><img src="./images/logo.jpg" width="75" height="70"></div>
    <p class="name"><span id="red">Pleasant</span> Tours<br> <span class="slogan">Traveling to Vietnam, going is fun, coming back is remembering</span></p>
    <!-- <p id="tel">Tel: 19006789 <br><span>Mail: vngotravel@gmail.com.vn</span></p> -->
    </div>
</header>
    <nav class="header">
        <table>
            <tr>
                <td></td>
                <td class="hover"><a class="menu" href="./index.html" onclick="home('')">home <i class="fa-solid fa-house"></i></a></td>
                <td class="menu hover">
                <a href="./product.html" onclick="home('')">Travels <i class='fas fa-plane'></i></a>
                    <ul class="sub-menu">
                        <li><a class="location" href="#" onclick="home('South')">Southern</a></li>
                        <li><a class="location" href="#" onclick="home('Central')">Central</a></li>
                        <li><a class="location" href="#" onclick="home('North')">Northerm</a></li>
                    </ul>
                </td>
                <td class="hover"><a href="./aboutus.html">ABOUT US <i class="fa fa-address-book"></i></a></td>
                <td class="hover"><a href="./contactus.html">CONTACT US <i class="fa fa-phone"></i></a></td>
                <td class="hover"><a href="./blog.html">BLOG <i class="fas fa-blog"></i></a></td>
                <td></td>
            </tr>
        </table>
    </nav>
    <div class="content-blog" style="margin-bottom: 20px;">
        <div class="hero">
            <h1 class="hero-title">BLOG</h1>
        </div>
        
        <main ng-view ng-controller="myController-Blogs">

        </main>
        
        <div class="sidebar">
            <div class="sidebar-content">
                <h3>🌷Social Network🌹</h3>
                <ul>
                    <li><a href="#"><img src="./imageblog/facebook.png" 
                        style="height: 20px; width: 20px;"></a> Facebook</li><hr>
                    <li><a href="#"><img src="./imageblog/twitter.png" 
                        style="height: 20px; width: 20px;"></a> Twitter</li><hr>
                    <li><a href="#"><img src="./imageblog/instagram.png" 
                        style="height: 20px; width: 20px;"></a> Instagram</li><hr>
                    <li><a href="#"><img src="./imageblog/linkedin.png" 
                        style="height: 20px; width: 20px;"></a> Linkedin</li><hr>
                    <li><a href="#"><img src="./imageblog/youtube.png" 
                        style="height: 20px; width: 20px;"></a> Youtube</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var app = angular.module("myApp", ["ngRoute"]); 

        app.config(function ($routeProvider){
            $routeProvider
                .when("/", {templateUrl: "template-blog.html"})
                .when("/blogdetails", {templateUrl: "template-blogdetails.html"})
        });

        app.controller("myController-Blogs", function($scope, $http){
            $http.get("list.json").then(function(response){
                var itemsDetails = response.data.blogs;
                $scope.totalItems = itemsDetails.length;
                $scope.currentPage = 1;
                $scope.itemsPerPage = 15;

                $scope.$watch("currentPage", function() {
                    setPagingData($scope.currentPage);
                });

                function setPagingData(page) {
                    var pagedData = itemsDetails.slice(
                    (page - 1) * $scope.itemsPerPage,
                    page * $scope.itemsPerPage
                    );
                    $scope.myData = pagedData;
                }

                $scope.blogdetails = function(id){
                    debugger
                    for(i in $scope.myData){
                        if($scope.myData[i].id == id){
                            $scope.blog = angular.copy($scope.myData[i]);
                        }
                    }
                }
            });
        });
    </script>

</nav>
<div class="footer">
    <div class="container">
        <div class="logo-footer">
            <img src="./images/logofooter.png">
        </div>
        <div class="row">
            <div class="col-4">
                <p> 
                    <p>VIETGO INTERNATIONAL SERVICES JOINT STOCK COMPANY</p>
                    Address:<i class="fa fa-map-marker"></i> Head office in Ho Chi Minh City<br>
                    590 - CMT8 street- District 3 - Ho Chi Minh City<br>
                    UNT License No: 01-970/TCDL-GPLHQT
                    <p>Hotline:<i class="fa fa-phone"></i> 098 480 3309</p>
                    <p>Phone: 024. 365 6886</p>
                    Email: <i class="fa fa-envelope"></i> mail@vietgo.com.vn
                </p>
            </div>
            <div class="col-4">
                <p> 
                    <p><i class="fa fa-map-marker"></i> REPRESENTATIVE OFFICES OF SMALL PROVINCE</p>
                    <p>Representative office in Ho Chi Minh City</p>
                    590 - CMT8 street - District 3 - Ho Chi Minh City<br>
                    9 - Xuan Hong street - District 3 - Ho Chi Minh City
                </p>
            </div>
        </div>
    </div>
    <div class="copyright">
        <b>&#169 Copyright 2022 VietGo - Specializing in organizing high quality tours - Full version. Powered by sata365.com</b>
    </div>
</div>
</body>
</html>